{
    "name": "ue5-dev-tools",
    "displayName": "UE5 Development Tools",
    "description": "Comprehensive development tools for Unreal Engine 5 projects",
    "version": "4.0.0",
    "publisher": "Far-Beyond-LLC",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Far-Beyond-Dev/VSCode-UE5-DevKit.git"
    },
    "engines": {
        "vscode": "^1.74.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "workspaceContains:**/*.uproject"
    ],
    "main": "./out/extension.js",
    "files": [
        "out/**",
        "resources/**",
        "package.json",
        "README.md"
    ],
    "contributes": {
        "commands": [
            {
                "command": "ue5.openEngine",
                "title": "Open Engine",
                "category": "UE5",
                "icon": "$(play)"
            },
            {
                "command": "ue5.showEngineOutput",
                "title": "Show Engine Output",
                "category": "UE5",
                "icon": "$(output)"
            },
            {
                "command": "ue5.clearEngineOutput",
                "title": "Clear Engine Output",
                "category": "UE5",
                "icon": "$(clear-all)"
            },
            {
                "command": "ue5.openFile",
                "title": "Open File",
                "category": "UE5",
                "icon": "$(file-text)"
            },
            {
                "command": "ue5.openEngineLogFile",
                "title": "Open Engine Log File",
                "category": "UE5",
                "icon": "$(file-text)"
            },
            {
                "command": "ue5.generateProjectFiles",
                "title": "Generate Project Files",
                "category": "UE5",
                "icon": "$(file-code)"
            },
            {
                "command": "ue5.buildDevelopment",
                "title": "Build Development",
                "category": "UE5",
                "icon": "$(tools)"
            },
            {
                "command": "ue5.buildShipping",
                "title": "Build Shipping",
                "category": "UE5",
                "icon": "$(rocket)"
            },
            {
                "command": "ue5.buildDebug",
                "title": "Build Debug",
                "category": "UE5",
                "icon": "$(bug)"
            },
            {
                "command": "ue5.cleanBuild",
                "title": "Clean Build",
                "category": "UE5",
                "icon": "$(trash)"
            },
            {
                "command": "ue5.refreshSolutionExplorer",
                "title": "Refresh",
                "icon": "$(refresh)"
            },
            {
                "command": "ue5.refreshCppConfig",
                "title": "Refresh C++ Configuration",
                "category": "UE5",
                "icon": "$(refresh)"
            },
            {
                "command": "ue5.packageProject",
                "title": "Package Project",
                "category": "UE5",
                "icon": "$(package)"
            },
            {
                "command": "ue5.buildProjectInline",
                "title": "Build",
                "icon": "$(tools)"
            },
            {
                "command": "ue5.openEngineInline",
                "title": "Open in Engine",
                "icon": "$(play)"
            },
            {
                "command": "ue5.packageProjectInline",
                "title": "Package",
                "icon": "$(package)"
            },
            {
                "command": "ue5.buildPluginInline",
                "title": "Build Plugin",
                "icon": "$(tools)"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "ue5Explorer",
                    "title": "UE5 Development",
                    "icon": "$(game)"
                }
            ]
        },
        "views": {
            "ue5Explorer": [
                {
                    "id": "ue5SolutionExplorer",
                    "name": "Project Explorer",
                    "when": "ue5.projectDetected"
                }
            ]
        },
        "menus": {
            "view/title": [
                {
                    "command": "ue5.refreshSolutionExplorer",
                    "when": "view == ue5SolutionExplorer",
                    "group": "navigation"
                }
            ],
            "view/item/context": [
                {
                    "command": "ue5.buildDevelopment",
                    "when": "view == ue5SolutionExplorer && viewItem == uprojectFile",
                    "group": "ue5@1"
                },
                {
                    "command": "ue5.openEngine",
                    "when": "view == ue5SolutionExplorer && viewItem == uprojectFile",
                    "group": "ue5@2"
                },
                {
                    "command": "ue5.packageProject",
                    "when": "view == ue5SolutionExplorer && viewItem == uprojectFile",
                    "group": "ue5@3"
                },
                {
                    "command": "ue5.buildDevelopment",
                    "when": "view == ue5SolutionExplorer && viewItem == buildablePlugin",
                    "group": "plugin@1"
                }
            ],
            "view/item/inline": [
                {
                    "command": "ue5.buildProjectInline",
                    "when": "view == ue5SolutionExplorer && viewItem == uprojectFile"
                },
                {
                    "command": "ue5.openEngineInline",
                    "when": "view == ue5SolutionExplorer && viewItem == uprojectFile"
                },
                {
                    "command": "ue5.packageProjectInline",
                    "when": "view == ue5SolutionExplorer && viewItem == uprojectFile"
                },
                {
                    "command": "ue5.buildPluginInline",
                    "when": "view == ue5SolutionExplorer && viewItem == buildablePlugin"
                }
            ],
            "commandPalette": [
                {
                    "command": "ue5.openEngine",
                    "when": "ue5.projectDetected"
                },
                {
                    "command": "ue5.showEngineOutput",
                    "when": "ue5.projectDetected"
                },
                {
                    "command": "ue5.clearEngineOutput",
                    "when": "ue5.projectDetected"
                },
                {
                    "command": "ue5.openEngineLogFile",
                    "when": "ue5.projectDetected"
                },
                {
                    "command": "ue5.generateProjectFiles",
                    "when": "ue5.projectDetected"
                },
                {
                    "command": "ue5.buildDevelopment",
                    "when": "ue5.projectDetected"
                },
                {
                    "command": "ue5.buildShipping",
                    "when": "ue5.projectDetected"
                },
                {
                    "command": "ue5.buildDebug",
                    "when": "ue5.projectDetected"
                },
                {
                    "command": "ue5.cleanBuild",
                    "when": "ue5.projectDetected"
                },
                {
                    "command": "ue5.refreshCppConfig",
                    "when": "ue5.projectDetected"
                },
                {
                    "command": "ue5.packageProject",
                    "when": "ue5.projectDetected"
                }
            ]
        },
        "configuration": {
            "title": "UE5 Development Tools",
            "properties": {
                "ue5.enginePath": {
                    "type": "string",
                    "default": "",
                    "description": "Path to Unreal Engine installation"
                },
                "ue5.defaultPlatform": {
                    "type": "string",
                    "default": "Win64",
                    "description": "Default build platform"
                },
                "ue5.defaultBuildConfiguration": {
                    "type": "string",
                    "default": "Development",
                    "enum": [
                        "Debug",
                        "DebugGame",
                        "Development",
                        "Shipping"
                    ],
                    "description": "Default build configuration"
                },
                "ue5.showBuildOutput": {
                    "type": "boolean",
                    "default": true,
                    "description": "Show build output in output panel"
                },
                "ue5.useTerminalForEngine": {
                    "type": "boolean",
                    "default": true,
                    "description": "Use VS Code terminal for engine output (recommended for interactive logs)"
                },
                "ue5.engineLoggingLevel": {
                    "type": "string",
                    "default": "Normal",
                    "enum": [
                        "Minimal",
                        "Normal",
                        "Verbose",
                        "VeryVerbose"
                    ],
                    "description": "Engine logging verbosity level"
                },
                "ue5.autoShowEngineOutput": {
                    "type": "boolean",
                    "default": true,
                    "description": "Automatically show the engine output channel/terminal when launching"
                },
                "ue5.engineLaunchArgs": {
                    "type": "array",
                    "default": [
                        "-log",
                        "-stdout"
                    ],
                    "description": "Additional command line arguments for engine launch"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "compile": "webpack",
        "watch": "webpack --watch",
        "package": "webpack --mode production --devtool hidden-source-map"
    },
    "devDependencies": {
        "@types/node": "16.x",
        "@types/vscode": "^1.74.0",
        "ts-loader": "^9.5.2",
        "typescript": "^4.9.4",
        "webpack": "^5.99.9",
        "webpack-cli": "^6.0.1"
    },
    "dependencies": {
        "execa": "^5.1.1"
    }
}
